SchoolAPP/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="SchoolAPP.Views.LoginPage"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
	xmlns:prism="http://prismlibrary.com"
	prism:ViewModelLocator.AutowireViewModel="True"
	BackgroundColor="RoyalBlue">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<ActivityIndicator
			Grid.RowSpan="10"
			Grid.ColumnSpan="4"
			HeightRequest="100"
			IsRunning="{Binding IsRunning}"
			VerticalOptions="CenterAndExpand"
			WidthRequest="100"
			Color="Goldenrod" />
		<Image
			Grid.Row="1"
			Grid.RowSpan="3"
			Grid.Column="1"
			Grid.ColumnSpan="2"
			Aspect="AspectFill"
			HeightRequest="100"
			Source="university.jpg"
			VerticalOptions="FillAndExpand"
			WidthRequest="200" />




		<Frame
			Grid.Row="6"
			Grid.Column="0"
			Grid.ColumnSpan="4"
			Margin="20,0"
			Padding="5"
			BorderColor="Black"
			CornerRadius="20">
			<inputLayout:SfTextInputLayout
				Margin="5,-10,5,-10"
				Padding="0"
				Hint="Email">
				<Entry
					Margin="20,0"
					Keyboard="Email"
					Text="{Binding Email}" />
			</inputLayout:SfTextInputLayout>
		</Frame>

		<Frame
			Grid.Row="8"
			Grid.Column="0"
			Grid.ColumnSpan="4"
			Margin="20,0"
			Padding="5"
			BorderColor="Black"
			CornerRadius="20">
			<inputLayout:SfTextInputLayout
				Margin="5,-10,5,-10"
				Padding="0"
				EnablePasswordVisibilityToggle="True"
				Hint="Password">
				<Entry
					Margin="20,0"
					IsPassword="True"
					Keyboard="Chat"
					Placeholder=""
					Text="{Binding Password}" />

			</inputLayout:SfTextInputLayout>

		</Frame>

		<Button
			x:Name="BtnLogin"
			Grid.Row="11"
			Grid.Column="0"
			Grid.ColumnSpan="4"
			Margin="20,0"
			Padding="5"
			BackgroundColor="White"
			Command="{Binding LoginCommand}"
			CornerRadius="20"
			HorizontalOptions="FillAndExpand"
			IsEnabled="{Binding IsEnable}"
			Text="Login"
			VerticalOptions="Center" />
		<StackLayout
			Grid.Row="12"
			Grid.Column="1"
			Grid.ColumnSpan="2"
			HorizontalOptions="Center"
			VerticalOptions="Center">
			<Label
				HorizontalTextAlignment="Center"
				TextColor="GhostWhite"
				VerticalOptions="Center">
				Version 1.0
			</Label>
		</StackLayout>

	</Grid>
</ContentPage>