SchoolAPP/Views/MyProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="SchoolAPP.Views.MyProfilePage"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:FFImageLoading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
	xmlns:FFTransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
	xmlns:prism="http://prismlibrary.com"
	Title="My Profile"
	prism:ViewModelLocator.AutowireViewModel="True">

	<ScrollView>
		<StackLayout Padding="20,20,20,0">

			<FFImageLoading:CachedImage
				Aspect="AspectFill"
				CacheDuration="50"
				HeightRequest="200"
				HorizontalOptions="Center"
				RetryCount="3"
				RetryDelay="600"
				Source="{Binding ProfilePicturePath}"
				WidthRequest="200">
				<FFImageLoading:CachedImage.Transformations>
					<FFTransformations:CircleTransformation />
				</FFImageLoading:CachedImage.Transformations>
			</FFImageLoading:CachedImage>

			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<Label
					Grid.Row="0"
					Grid.Column="0"
					HorizontalTextAlignment="Center">
					<Label.FormattedText>
						<FormattedString>
							<Span
								FontAttributes="Bold"
								FontSize="28"
								Text="{Binding Student.FirstName}"
								TextColor="#674f2d" />
							<Span FontSize="35" Text=" " />
							<Span
								FontAttributes="Bold"
								FontSize="28"
								Text="{Binding Student.LastName}"
								TextColor="#674f2d" />
						</FormattedString>
					</Label.FormattedText>
				</Label>

				<Label Grid.Row="1" Grid.Column="0" />

				<Label
					Grid.Row="2"
					Grid.Column="0"
					HorizontalTextAlignment="Center">
					<Label.FormattedText>
						<FormattedString>
							<Span
								FontSize="13"
								Text="Gender: "
								TextColor="#674f2d" />
							<Span FontSize="16" Text="{Binding Student.Gender}" />
						</FormattedString>
					</Label.FormattedText>
				</Label>

				<Label
					Grid.Row="3"
					Grid.Column="0"
					HorizontalTextAlignment="Center">
					<Label.FormattedText>
						<FormattedString>
							<Span
								FontSize="13"
								Text="Birth Date: "
								TextColor="#674f2d" />
							<Span FontSize="16" Text="{Binding BirthDate}" />
						</FormattedString>
					</Label.FormattedText>
				</Label>

				<Label
					Grid.Row="4"
					Grid.Column="0"
					HorizontalTextAlignment="Center">
					<Label.FormattedText>
						<FormattedString>
							<Span
								FontSize="13"
								Text="Qualification: "
								TextColor="#674f2d" />
							<Span FontSize="16" Text="{Binding Student.Qualification}" />
						</FormattedString>
					</Label.FormattedText>
				</Label>

				<Label Grid.Row="5" Grid.Column="0" />

				<Label
					Grid.Row="6"
					Grid.Column="0"
					HorizontalTextAlignment="Center">
					<Label.FormattedText>
						<FormattedString>
							<Span
								FontSize="13"
								Text="CC Number: "
								TextColor="#674f2d" />
							<Span FontSize="16" Text="{Binding Student.CcNumber}" />
						</FormattedString>
					</Label.FormattedText>
				</Label>

				<Label
					Grid.Row="7"
					Grid.Column="0"
					HorizontalTextAlignment="Center">
					<Label.FormattedText>
						<FormattedString>
							<Span
								FontSize="13"
								Text="Email: "
								TextColor="#674f2d" />
							<Span FontSize="16" Text="{Binding Student.Email}" />
						</FormattedString>
					</Label.FormattedText>
				</Label>

				<Label
					Grid.Row="8"
					Grid.Column="0"
					HorizontalTextAlignment="Center">
					<Label.FormattedText>
						<FormattedString>
							<Span
								FontSize="13"
								Text="Phone: "
								TextColor="#674f2d" />
							<Span FontSize="16" Text="{Binding Student.PhoneNumber}" />
						</FormattedString>
					</Label.FormattedText>
				</Label>

				<Label Grid.Row="9" Grid.Column="0" />

				<Label
					Grid.Row="11"
					Grid.Column="0"
					HorizontalOptions="Center">
					<Label.FormattedText>
						<FormattedString>
							<Span
								FontAttributes="Italic"
								FontSize="16"
								Text="Address"
								TextColor="#674f2d"
								TextDecorations="Underline" />
						</FormattedString>
					</Label.FormattedText>
				</Label>

				<Label
					Grid.Row="12"
					Grid.Column="0"
					HorizontalTextAlignment="Center">
					<Label.FormattedText>
						<FormattedString>

							<Span
								FontSize="16"
								Text="{Binding Student.Address}"
								TextColor="#674f2d" />
							<Span
								FontSize="16"
								Text="  |  "
								TextColor="#674f2d" />
							<Span
								FontSize="16"
								Text="{Binding Student.City}"
								TextColor="#674f2d" />
						</FormattedString>
					</Label.FormattedText>
				</Label>

				<Label Grid.Row="11" Grid.Column="0" />

			</Grid>

			<Label HorizontalTextAlignment="Center" VerticalTextAlignment="End">
				<Label.FormattedText>
					<FormattedString>
						<Span
							FontSize="13"
							Text="ID "
							TextColor="#674f2d" />
						<Span
							FontSize="13"
							Text="{Binding Student.Id}"
							TextColor="#674f2d" />
					</FormattedString>
				</Label.FormattedText>
			</Label>
			<ActivityIndicator
				IsRunning="{Binding IsRunning}"
				VerticalOptions="EndAndExpand"
				Color="Goldenrod" />
		</StackLayout>
	</ScrollView>

</ContentPage>